OWNERDOMAIN=printplues.com
MANAGERDOMAIN=refinery89.com

#Adagio
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
connectad.io,456,RESELLER,85ac85a30c93b3e5
adagio.io,1117,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
triplelift.com,13482,RESELLER,6c33edb13117fd86
openx.com,558899373,RESELLER,6a698e2ec38604c6
pubmatic.com,161593,RESELLER,5d62403b186f2ace
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,13099,RESELLER
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
conversantmedia.com,100141,RESELLER
smartadserver.com,3554,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,26800,RESELLER,0bfd66d529a55807
freewheel.tv,536359-r-524565,RESELLER
freewheel.tv,536359-r-523319,RESELLER

#AdaptMX
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
pubmatic.com,161527,RESELLER,5d62403b186f2ace
openx.com,559680764,RESELLER,6a698e2ec38604c6
amxrtb.com,105199788,DIRECT,3adbe8d09f15cf6c
smartadserver.com,3056,RESELLER,060d053dcf45cbf3
xandr.com,12290,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER,0bfd66d529a55807

#Adform
adform.com,2757,DIRECT,9f5210a2f0999e32

#Amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
pubmatic.com,160626,DIRECT,5d62403b186f2ace
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
smartadserver.com,3305,DIRECT,060d053dcf45cbf3
video.unrulymedia.com,884314825,DIRECT,a670c89d4a324e47
richaudience.com,DENuKPDBv5,DIRECT
adyoulike.com,87c21b10199c379ba530b3522d1c7d95,DIRECT,4ad745ead2958bf7
aps.amazon.com,d02f0482-a50f-427c-ac01-9856371f1f6b,DIRECT,4582cc3fa09ce42f
media.net,8CU9MF38P,DIRECT,818f58666cabc936
risecodes.com,65143afa894fce00014f2211,DIRECT,79929e88b2ba73bc

#ConnectAd.io
adform.com,768,RESELLER,9f5210a2f0999e32
connectad.io,304,RESELLER,85ac85a30c93b3e5
openx.com,537145117,RESELLER,6a698e2ec38604c6
lijit.com,244287,RESELLER,fafdf38b16bf6b2b
appnexus.com,1019,RESELLER,f5ab79cb980f11d1

#Criteo
themediagrid.com,RH359P,DIRECT,9fac4a4a87c2a44f

#Duration Media
durationmedia.net,23340057464,DIRECT
google.com,pub-1051504991213440,RESELLER,f08c47fec0942fa0
pubmatic.com,158024,RESELLER,5d62403b186f2ace
openx.com,540495146,RESELLER,6a698e2ec38604c6
smartadserver.com,3447,RESELLER
rubiconproject.com,24298,RESELLER,0bfd66d529a55807
nobid.io,21822851189,RESELLER
openx.com,544059518,RESELLER,6a698e2ec38604c6
rhythmone.com,3736557092,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3736557092,RESELLER
adagio.io,1413,RESELLER
improvedigital.com,1790,RESELLER
xandr.com,11429,RESELLER,f5ab79cb980f11d1
sharethrough.com,aRE1degH,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
sonobi.com,7ad1b9f952,RESELLER,d1a215d9eb5aee9e
amxrtb.com,105199579,RESELLER
appnexus.com,12290,RESELLER
pubmatic.com,158355,RESELLER
adform.com,2865,RESELLER
smartadserver.com,3056,RESELLER
zetaglobal.net,693,DIRECT
rubiconproject.com,24434,RESELLER,0bfd66d529a55807
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com,13926,RESELLER,ffdef49475d318a9
lijit.com,273657,RESELLER,fafdf38b16bf6b2b
sovrn.com,273657,RESELLER,fafdf38b16bf6b2b
adform.com,3354,RESELLER,9f5210a2f0999e32

#Equativ
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
admanmedia.com,43,RESELLER
appads.in,107606,RESELLER
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
pubmatic.com,156177,RESELLER,5d62403b186f2ace
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
smartadserver.com,4016,DIRECT,060d053dcf45cbf3
sharethrough.com,3305,RESELLER,d53b998a7bd4ecd2

#Google 
google.com,pub-9936969251765866,DIRECT,f08c47fec0942fa0
google.com,pub-0679975395820445,DIRECT,f08c47fec0942fa0

#GPS
xandr.com,6924,RESELLER,f5ab79cb980f11d1

#GumGum
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
gumgum.com,15378,DIRECT,ffdef49475d318a9

#In-image
seedtag.com,5c93693d50e6db0900511b16,DIRECT
seedtag.com,612f58798516c10800f5eee9,DIRECT
seedtag.com,623dbb3b24c5f9080060e27b,DIRECT
seedtag.com,612f55d01ff1f3070006473b,DIRECT
seedtag.com,619294b125e5e608008aed85,DIRECT
seedtag.com,617c0f50ee8fe1070000635f,DIRECT
seedtag.com,623c7c56084fbc0800b0901e,DIRECT
seedtag.com,623c7b25ce956c07002f18f0,DIRECT
seedtag.com,61544656a6bc7607006e1a61,DIRECT
seedtag.com,61b1f07b9f0448080016eac4,DIRECT
seedtag.com,64e48c7f7b8c5d0007d58717,DIRECT
openx.com,558758631,RESELLER,6a698e2ec38604c6
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
seedtag.com,64df1e3573af93000738a7bd,DIRECT
beachfront.com,15250,RESELLER,e2541279e8e2ca4d
xandr.com,4009,RESELLER,f5ab79cb980f11d1
pubmatic.com,157743,RESELLER,5d62403b186f2ace
rubiconproject.com,17280,RESELLER,0bfd66d529a55807
lijit.com,397546,RESELLER,fafdf38b16bf6b2b
33across.com,0010b00002MptHCAAZ,RESELLER,bbea06d9c4d2853c
richaudience.com,ns9qrKJLKD,RESELLER
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,RESELLER,4ad745ead2958bf7
smartadserver.com,3050,RESELLER,060d053dcf45cbf3
video.unrulymedia.com,724823153,RESELLER,29bc7d05d309e1bc

#Kargo
rubiconproject.com,11864,RESELLER,0bfd66d529a55807
contextweb.com,562001,RESELLER,89ff185a4c4e857c
kargo.com,9046,DIRECT
appnexus.com,8173,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,1858504412,RESELLER

#Magnite
rubiconproject.com,14940,DIRECT,0bfd66d529a55807

#Media.net
smartadserver.com,4839,RESELLER,060d053dcf45cbf3
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
media.net,8CU3GWXE7,DIRECT,818f58666cabc936
media.net,8CU82732O,DIRECT,818f58666cabc936
media.net,8CUDR36MP,DIRECT,818f58666cabc936
media.net,8CUFRY3NM,DIRECT,818f58666cabc936
video.unrulymedia.com,3611299104,RESELLER,29bc7d05d309e1bc
smaato.com,1100059563,RESELLER,07bcf65f187117b4

#Microsoft
xandr.com,10112,DIRECT,f5ab79cb980f11d1

#Missena
missena.com,SID-785204,DIRECT
adyoulike.com,0fbdac222a23692c19a21e4298e468d9,RESELLER,4ad745ead2958bf7
pubmatic.com,162770,RESELLER,5d62403b186f2ace
richaudience.com,HLWr9WfM73,RESELLER
rubiconproject.com,24548,RESELLER,0bfd66d529a55807
smartadserver.com,3927,RESELLER,060d053dcf45cbf3
themediagrid.com,IPB3NX,DIRECT,35d5010d7789b49d
smilewanted.com,3924,RESELLER
amxrtb.com,105199912,RESELLER,3adbe8d09f15cf6c
sharethrough.com,3927,RESELLER,d53b998a7bd4ecd2
appnexus.com,14655,RESELLER,f5ab79cb980f11d1
onetag.com,941359b203449a0,DIRECT

#Ogury
pubmatic.com,163238,RESELLER,5d62403b186f2ace
smartadserver.com,4537,RESELLER,060d053dcf45cbf3
rubiconproject.com,25198,RESELLER,0bfd66d529a55807
ogury.com,674ec1d9-0a77-4b42-99b0-f6aba1dfd0b2,DIRECT,89744fa00d7520a6
appnexus.com,11470,RESELLER

#OneTag
onetag.com,76fa0fedc93058d,DIRECT
smartadserver.com,4111,RESELLER,060d053dcf45cbf3

#OpenX
openx.com,564220622,RESELLER,6a698e2ec38604c6
openx.com,564968134,RESELLER,6a698e2ec38604c6

#Pubmatic
pubmatic.com,158018,DIRECT,5d62403b186f2ace
pubmatic.com,160627,DIRECT,5d62403b186f2ace

#Rich Audience
amxrtb.com,105199794,RESELLER
dentsu.com,71228,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
smartadserver.com,2640,RESELLER
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
video.unrulymedia.com,592728597,RESELLER
themediagrid.com,P19GFJ,RESELLER,35d5010d7789b49d
adpone.com,ff4766b6846596df0816,DIRECT
richaudience.com,quxufDBTNs,DIRECT
richaudience.com,06EhCbcfZK,DIRECT
adpone.com,1813bfe577448f6ef478,DIRECT
conversantmedia.com,100989,RESELLER,03113cd04947736d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
pubmatic.com,156383,RESELLER,5d62403b186f2ace
themediagrid.com,VIY354,RESELLER,35d5010d7789b49d
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
betweendigital.com,42666,RESELLER
adyoulike.com,f1dfbb7f133fbdb25c96e7d85a5e628b,RESELLER,4ad745ead2958bf7
openx.com,539625136,RESELLER,6a698e2ec38604c6
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
sunmedia.tv,852c0d87-cafc-4bba-a88c-f74cf18086b0,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
richaudience.com,DENuKPDBv5,RESELLER

#RISE
contextweb.com,562615,RESELLER,89ff185a4c4e857c
risecodes.com,65143afa894fce00014f2211,DIRECT
pubmatic.com,160295,RESELLER,5d62403b186f2ace
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
media.net,8CUQ6928Q,RESELLER
video.unrulymedia.com,335119963,RESELLER
33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
openx.com,537140488,RESELLER,6a698e2ec38604c6
smartadserver.com,4284,RESELLER
inmobi.com,9e311c7a68e94888aac7fbb4272381e2,RESELLER,83e75a7ae333ca9d
zetaglobal.net,716,RESELLER
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sharethrough.com,4284,RESELLER,d53b998a7bd4ecd2
themediagrid.com,HW1PGR,RESELLER,9fac4a4a87c2a44f
smaato.com,1100057444,RESELLER,07bcf65f187117b4Â Â 
onetag.com,69f48c2160c8113,RESELLER
xandr.com,14082,RESELLER
gumgum.com,16112,RESELLER,ffdef49475d318a9
triplelift.com,12465,RESELLER,6c33edb13117fd86
lijit.com,405318,RESELLER,fafdf38b16bf6b2b
nativo.com,6072,RESELLER,59521ca7cc5e9fee
seedtag.com,69849fd5adf28a0008bc0458,RESELLER
ogury.com,534c7459-fba8-48b1-82d1-9a6c008551ea,RESELLER
adform.com,3119,RESELLER,9f5210a2f0999e32
amxrtb.com,105199691,RESELLER
insticator.com,33982127-4b91-4d23-9273-e18b7738b70f,RESELLER,b3511ffcafb23a32
risecodes.com,66fac9081efdb80001a3dc64,RESELLER

#Sharethrough.com
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
sharethrough.com,O9zwa7JD,DIRECT,d53b998a7bd4ecd2
sharethrough.com,urSaPihh,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER,5d62403b186f2ace
smartadserver.com,4342,RESELLER,060d053dcf45cbf3

#Smile Wanted
smilewanted.com,3715,RESELLER
pubmatic.com,158810,RESELLER,5d62403b186f2ace
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
appnexus.com,10040,RESELLER
onetag.com,7f5d22b0006ab5a,RESELLER

#SOVRN
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814-eb,DIRECT,fafdf38b16bf6b2b

#TappX
tappx.com,43825,DIRECT,9f375a07da0318ec
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
videoheroes.tv,212473,RESELLER,064bc410192443d8
playdigo.com,1970,RESELLER,92011346d63d3c30
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
pubmatic.com,158111,RESELLER,5d62403b186f2ace
pubmatic.com,92509,RESELLER,5d62403b186f2ace
triplelift.com,11617,RESELLER,6c33edb13117fd86
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
video.unrulymedia.com,3341072718,RESELLER
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
adform.com,2691,RESELLER
smaato.com,1100058016,RESELLER,07bcf65f187117b4

#Teads
teads.tv,18693,DIRECT,15a9c44f6d26cbe1
teads.tv,20084,DIRECT,15a9c44f6d26cbe1

#Triplelift
triplelift.com,10838,DIRECT,6c33edb13117fd86
triplelift.com,10838-EB,DIRECT,6c33edb13117fd86

#Weborama Impact
weborama.nl,10699,DIRECT
xandr.com,12986,RESELLER,f5ab79cb980f11d1

#Refinery89 custom lines
refinery89.com,01696,DIRECT
